<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ft-dI-GOM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListController" customModule="MinionMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-yz-rAv">
                                <rect key="frame" x="8" y="56" width="398" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4L-sH-Lbn">
                                    <size key="itemSize" width="190" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="TlI-ug-cmy" customClass="MovieCell" customModule="MinionMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bwg-gD-iUg">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-Ra-aUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="6xR-K0-B1x"/>
                                                        <constraint firstAttribute="height" constant="300" id="nSh-cm-Tu9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akt-Ra-aUA" firstAttribute="leading" secondItem="Bwg-gD-iUg" secondAttribute="leading" id="W1T-OC-mdp"/>
                                                <constraint firstAttribute="trailing" secondItem="Akt-Ra-aUA" secondAttribute="trailing" id="eQ9-o0-mcy"/>
                                                <constraint firstAttribute="bottom" secondItem="Akt-Ra-aUA" secondAttribute="bottom" id="nbh-YT-MN9"/>
                                                <constraint firstItem="Akt-Ra-aUA" firstAttribute="top" secondItem="Bwg-gD-iUg" secondAttribute="top" id="y0j-fb-1kQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Akt-Ra-aUA" id="CfV-CL-zXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bkg-0r-XuI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7j-jX-iQ5"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Type your search here..." translatesAutoresizingMaskIntoConstraints="NO" id="2pN-G9-JDF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyt-q9-A6C"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwM-yz-rAv" firstAttribute="top" secondItem="2pN-G9-JDF" secondAttribute="bottom" symbolic="YES" id="1Ay-Zs-V4w"/>
                            <constraint firstItem="2pN-G9-JDF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3rw-rI-fK4"/>
                            <constraint firstItem="2pN-G9-JDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELn-6J-sqR"/>
                            <constraint firstAttribute="bottom" secondItem="DwM-yz-rAv" secondAttribute="bottom" constant="20" symbolic="YES" id="GQ2-oo-6BH"/>
                            <constraint firstItem="DwM-yz-rAv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="GYG-TF-lhu"/>
                            <constraint firstItem="2pN-G9-JDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OlT-sr-UXs"/>
                            <constraint firstItem="DwM-yz-rAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YdX-Qv-eQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="00W-yS-k35">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="9HL-gS-QXS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DwM-yz-rAv" id="h58-YX-TcC"/>
                        <outlet property="searchBar" destination="2pN-G9-JDF" id="9ck-NF-CYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="nYc-K8-dne">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" interfaceStyle="dark" id="mI5-dc-kK4" customClass="MovieDetailController" customModule="MinionMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHy-3A-mIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-sR-UTJ">
                                <rect key="frame" x="0.0" y="-60" width="414" height="506"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-T5-Ksb">
                                <rect key="frame" x="124" y="94" width="167" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-ez-ZHl">
                                <rect key="frame" x="20" y="337" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-VD-Wqs">
                                <rect key="frame" x="36" y="469" width="342" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3lR-ZI-tFE"/>
                                </constraints>
                                <state key="normal" title="Watch Trailler"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-3i-wTn">
                                <rect key="frame" x="20" y="539" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-Za-YSe">
                                <rect key="frame" x="394" y="539" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-VL-KCI">
                                <rect key="frame" x="20" y="579" width="374" height="213"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-G4-Abb">
                                <rect key="frame" x="20" y="372" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="va3-k0-FmE">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qxy-Iu-slt"/>
                                            <constraint firstAttribute="width" constant="20" id="rhy-tN-4CU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-oH-WeI">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Gb-DA-4eQ"/>
                                            <constraint firstAttribute="width" constant="20" id="iAk-UD-spb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-7g-yBr">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jxv-1t-gtf"/>
                                            <constraint firstAttribute="width" constant="20" id="mPn-5O-pGI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="f79-4n-9Pp">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M9A-En-GZ6"/>
                                            <constraint firstAttribute="width" constant="20" id="xVp-uB-6zc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-HJ-Wr0">
                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GhC-Th-zdi"/>
                                            <constraint firstAttribute="height" constant="20" id="POF-pb-W9z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-sZ-GaE">
                                <rect key="frame" x="20" y="372" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5La-KL-AJr">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eaB-k3-pc6"/>
                                            <constraint firstAttribute="width" constant="20" id="edI-l6-tYz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-S9-0vm">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2bD-aR-Aja"/>
                                            <constraint firstAttribute="height" constant="20" id="2c6-Qo-Uaj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gem-Gy-SoU">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1fy-X7-xbO"/>
                                            <constraint firstAttribute="width" constant="20" id="fik-8U-YBH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="08X-G8-C1v">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Mi-aT-Pik"/>
                                            <constraint firstAttribute="height" constant="20" id="vms-Ka-SOc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-vT-A4U">
                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IeE-3L-Ifh"/>
                                            <constraint firstAttribute="height" constant="20" id="r7Q-A7-VHi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ors-W8-M1W">
                                <rect key="frame" x="128" y="372" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5K1-G4-Abb" firstAttribute="top" secondItem="80q-n5-CKB" secondAttribute="top" constant="328" id="3dx-wK-8cf"/>
                            <constraint firstItem="rJ3-sR-UTJ" firstAttribute="trailing" secondItem="80q-n5-CKB" secondAttribute="trailing" id="4LL-NG-0sI"/>
                            <constraint firstItem="ors-W8-M1W" firstAttribute="top" secondItem="80q-n5-CKB" secondAttribute="top" constant="328" id="9U0-8d-Re6"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="bottom" secondItem="rJ3-sR-UTJ" secondAttribute="bottom" constant="416" id="9Up-x7-AtW"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="trailing" secondItem="vYJ-T5-Ksb" secondAttribute="trailing" constant="123" id="D77-c2-cC8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vYJ-T5-Ksb" secondAttribute="bottom" constant="495" id="NgK-Ow-vBE"/>
                            <constraint firstItem="vYJ-T5-Ksb" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="124" id="Pan-er-byN"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="bottom" secondItem="RPK-VL-KCI" secondAttribute="bottom" constant="70" id="QI2-5I-wzE"/>
                            <constraint firstItem="EH9-Za-YSe" firstAttribute="top" secondItem="hbl-VD-Wqs" secondAttribute="bottom" constant="20" id="QzQ-kA-6vF"/>
                            <constraint firstItem="ors-W8-M1W" firstAttribute="leading" secondItem="5K1-G4-Abb" secondAttribute="trailing" constant="8" id="R1s-vS-cKQ"/>
                            <constraint firstItem="5K1-G4-Abb" firstAttribute="leading" secondItem="WHy-3A-mIq" secondAttribute="leading" constant="20" id="RHq-yN-Es7"/>
                            <constraint firstItem="aty-ez-ZHl" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="20" id="Rdh-mi-qw8"/>
                            <constraint firstItem="lfR-3i-wTn" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="20" id="VIR-MB-kD4"/>
                            <constraint firstItem="lfR-3i-wTn" firstAttribute="top" secondItem="hbl-VD-Wqs" secondAttribute="bottom" constant="20" id="Vkc-kf-7Hv"/>
                            <constraint firstItem="hbl-VD-Wqs" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="36" id="WFJ-67-Pj9"/>
                            <constraint firstItem="hbl-VD-Wqs" firstAttribute="top" secondItem="rJ3-sR-UTJ" secondAttribute="bottom" constant="23" id="Xej-32-1Sc"/>
                            <constraint firstItem="rJ3-sR-UTJ" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" id="Xhu-rv-AMk"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="trailing" secondItem="EH9-Za-YSe" secondAttribute="trailing" constant="20" id="ZnT-r9-Zr0"/>
                            <constraint firstItem="aty-ez-ZHl" firstAttribute="top" secondItem="80q-n5-CKB" secondAttribute="top" constant="293" id="b6G-IK-01f"/>
                            <constraint firstItem="vYJ-T5-Ksb" firstAttribute="top" secondItem="80q-n5-CKB" secondAttribute="top" constant="50" id="bq0-1R-oGf"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="trailing" secondItem="RPK-VL-KCI" secondAttribute="trailing" constant="20" id="fbA-5b-V6l"/>
                            <constraint firstItem="rJ3-sR-UTJ" firstAttribute="top" secondItem="WHy-3A-mIq" secondAttribute="top" constant="-60" id="hgo-Kq-bQU"/>
                            <constraint firstItem="RPK-VL-KCI" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="20" id="hsJ-Aa-XtP"/>
                            <constraint firstItem="9O3-sZ-GaE" firstAttribute="top" secondItem="80q-n5-CKB" secondAttribute="top" constant="328" id="klB-WY-UeB"/>
                            <constraint firstItem="RPK-VL-KCI" firstAttribute="top" secondItem="hbl-VD-Wqs" secondAttribute="bottom" constant="60" id="t1B-lP-jgt"/>
                            <constraint firstItem="80q-n5-CKB" firstAttribute="trailing" secondItem="hbl-VD-Wqs" secondAttribute="trailing" constant="36" id="wjp-Eg-emn"/>
                            <constraint firstItem="9O3-sZ-GaE" firstAttribute="leading" secondItem="80q-n5-CKB" secondAttribute="leading" constant="20" id="zCl-rg-dXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80q-n5-CKB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQC-eY-ejb">
                        <barButtonItem key="rightBarButtonItem" image="mark" style="plain" id="G6W-xg-AfF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="rJ3-sR-UTJ" id="Mad-QG-CWJ"/>
                        <outlet property="evaluation" destination="ors-W8-M1W" id="lUI-vg-7CR"/>
                        <outlet property="nameMovie" destination="aty-ez-ZHl" id="hlZ-8g-3BG"/>
                        <outlet property="plot" destination="RPK-VL-KCI" id="yJd-sz-xeS"/>
                        <outlet property="posterMovie" destination="vYJ-T5-Ksb" id="ddM-nS-nD4"/>
                        <outlet property="resolution" destination="EH9-Za-YSe" id="vYF-xv-J4U"/>
                        <outlet property="star1" destination="5La-KL-AJr" id="sbN-IY-tto"/>
                        <outlet property="star2" destination="bEc-S9-0vm" id="p23-4Q-jPF"/>
                        <outlet property="star3" destination="gem-Gy-SoU" id="wEV-UB-Tpq"/>
                        <outlet property="star4" destination="08X-G8-C1v" id="2nN-dS-Zfe"/>
                        <outlet property="star5" destination="g1e-vT-A4U" id="Kae-GI-KMD"/>
                        <outlet property="yearAndDuration" destination="lfR-3i-wTn" id="HdP-i3-k14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUf-3N-5G5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFa-x6-mOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ft-dI-GOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cck-3A-ZsK" customClass="NavigationBar" customModule="MinionMovies" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GKg-c0-0ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEV-Qk-YmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mark" width="15.5" height="17"/>
        <image name="star" width="16" height="15"/>
    </resources>
</document>
