<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailsViewCell" customModule="MinionMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-ai-8ca">
                        <rect key="frame" x="8" y="8" width="75" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-cJ-7wB">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYk-cJ-7wB" firstAttribute="leading" secondItem="2N5-ai-8ca" secondAttribute="leading" id="2Al-O8-pif"/>
                            <constraint firstItem="PYk-cJ-7wB" firstAttribute="top" secondItem="2N5-ai-8ca" secondAttribute="top" id="JdJ-Va-hIV"/>
                            <constraint firstAttribute="bottom" secondItem="PYk-cJ-7wB" secondAttribute="bottom" id="ryS-uI-u58"/>
                            <constraint firstAttribute="trailing" secondItem="PYk-cJ-7wB" secondAttribute="trailing" id="yL5-9k-ND9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2N5-ai-8ca" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="9PC-BU-Stu"/>
                <constraint firstAttribute="bottom" secondItem="2N5-ai-8ca" secondAttribute="bottom" constant="8" id="EiX-vs-WEE"/>
                <constraint firstItem="2N5-ai-8ca" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FsE-Aq-ErN"/>
                <constraint firstAttribute="trailing" secondItem="2N5-ai-8ca" secondAttribute="trailing" constant="8" id="fSx-Qv-aPY"/>
            </constraints>
            <size key="customSize" width="91" height="37"/>
            <connections>
                <outlet property="backView" destination="2N5-ai-8ca" id="1pG-D3-wnZ"/>
                <outlet property="labelTitle" destination="PYk-cJ-7wB" id="99E-3x-gbS"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
